<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashscreen_bg">

    <ImageView
        android:id="@+id/splash_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/splash_icon"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="from"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/meta"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/titleTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="10dp"
        android:text="Meta"
        android:textColor="@color/app_bg"
        android:textSize="16sp" />

</RelativeLayout>